name: owlvit
channels:
  - conda-forge
dependencies:
  - python=3.10
  - cython
  - pyqt
  - scikit-image
  - filterpy
  - pip:
    - opencv-python-headless


prefix: /home/owlvit/mambaforge-pypy3/envs/owlvit
